nav
    display: flex

    a
        padding: 0 10px
        margin: 0 5px
        text-decoration: none
        color: #318580
        text-transform: uppercase
        font-family: Arial, Helvetica, sans-serif
        &:hover
            cursor: pointer

    a:first-child
        padding: 0 10px 0 0
        margin: 0 5px 0 0
